[gd_scene load_steps=20 format=3 uid="uid://c6hhinca4hpbo"]

[ext_resource type="Script" uid="uid://cdnhwr02jl1ig" path="res://Scripts/Main.gd" id="1_oss8w"]
[ext_resource type="PackedScene" uid="uid://843h8d3cgi62" path="res://Scenes/Player.tscn" id="1_qjaue"]
[ext_resource type="VoxelGeneratorScript" uid="uid://dvlck5ivq5ecq" path="res://Scripts/Terrain/VoxelGeneratorScript.tres" id="2_pl8e4"]
[ext_resource type="PackedScene" uid="uid://caj87l6awn6h4" path="res://Scenes/UI/MenuManager.tscn" id="2_qw7le"]
[ext_resource type="PackedScene" uid="uid://c4g8pq7xjwj4r" path="res://Scenes/UI/Debug/DebugConsole.tscn" id="3_5k46t"]
[ext_resource type="PackedScene" uid="uid://c3gynxmj3suco" path="res://Scenes/UI/HUD.tscn" id="4_rwtwo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oss8w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pl8e4"]
sky_material = SubResource("ProceduralSkyMaterial_oss8w")

[sub_resource type="Environment" id="Environment_is6ib"]
background_mode = 2
sky = SubResource("Sky_pl8e4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelStreamSQLite" id="VoxelStreamSQLite_rwtwo"]
database_path = "user://world.sqlite"

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_xjdud"]
culls_neighbors = false
lod_skirts_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjdud"]
vertex_color_use_as_albedo = true

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_qjaue"]
mesh_ortho_rotation_index = 1
color = Color(0.15449801, 0.1709176, 0.15749583, 1)
transparency_index = 1
material_override_0 = SubResource("StandardMaterial3D_xjdud")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjaue"]
vertex_color_use_as_albedo = true

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_3auje"]
color = Color(0.06631541, 0.023905009, 0.048508614, 1)
transparency_index = 1
material_override_0 = SubResource("StandardMaterial3D_qjaue")

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_50gmx"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_xjdud"), SubResource("VoxelBlockyModelCube_qjaue"), SubResource("VoxelBlockyModelCube_3auje")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_qw7le"]
library = SubResource("VoxelBlockyLibrary_50gmx")

[sub_resource type="VoxelFormat" id="VoxelFormat_5k46t"]
_data = [0, 0, 1, 0, 1, 1, 0, 0, 0]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_qjaue"]

[node name="Node3D" type="Node3D" groups=["Collectibles"]]
script = ExtResource("1_oss8w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_is6ib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" type="VoxelLodTerrain" parent="."]
view_distance = 1024
lod_distance = 120.0
secondary_lod_distance = 100.0
run_stream_in_editor = false
mesh_block_size = 32
cache_generated_blocks = true
threaded_update_enabled = true
streaming_system = 1
stream = SubResource("VoxelStreamSQLite_rwtwo")
generator = ExtResource("2_pl8e4")
mesher = SubResource("VoxelMesherBlocky_qw7le")
format = SubResource("VoxelFormat_5k46t")
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MenuManager" parent="Terrain" instance=ExtResource("2_qw7le")]
layer = 3

[node name="DebugConsole" parent="Terrain" instance=ExtResource("3_5k46t")]
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="Terrain" instance=ExtResource("4_rwtwo")]

[node name="Player" parent="." instance=ExtResource("1_qjaue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="Player"]
view_distance = 556
view_distance_vertical_ratio = 0.5

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.0000002, 0, 0, 0, -4.3711392e-08, -1.0000001, 0, 1.0000001, -4.3711392e-08, 0, 0, -1)
shape = SubResource("SeparationRayShape3D_qjaue")

[node name="MenuManager" parent="." instance=ExtResource("2_qw7le")]
layer = 3

[node name="DebugConsole" parent="." instance=ExtResource("3_5k46t")]
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="." instance=ExtResource("4_rwtwo")]
