[gd_scene load_steps=13 format=3 uid="uid://b10q0mm5qd3ir"]

[ext_resource type="PackedScene" uid="uid://843h8d3cgi62" path="res://Scenes/Player.tscn" id="1_a5hps"]
[ext_resource type="Script" uid="uid://cdnhwr02jl1ig" path="res://Scripts/Main.gd" id="1_oss8w"]
[ext_resource type="PackedScene" uid="uid://c8s4dif53qa4d" path="res://Scenes/ConveyorBelt.tscn" id="2_kqog5"]
[ext_resource type="PackedScene" uid="uid://caj87l6awn6h4" path="res://Scenes/UI/MenuManager.tscn" id="3_menu_manager"]
[ext_resource type="PackedScene" uid="uid://c4g8pq7xjwj4r" path="res://Scenes/UI/Debug/DebugConsole.tscn" id="4_debug_console"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kqog5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_knkkn"]
sky_material = SubResource("ProceduralSkyMaterial_kqog5")

[sub_resource type="Environment" id="Environment_sxhdm"]
background_mode = 2
sky = SubResource("Sky_knkkn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pfle4"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_a5hps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqog5"]

[sub_resource type="BoxMesh" id="BoxMesh_knkkn"]

[node name="Root" type="Node3D"]
script = ExtResource("1_oss8w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxhdm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pfle4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_a5hps")

[node name="Player" parent="." instance=ExtResource("1_a5hps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ConveyorBelt" parent="." instance=ExtResource("2_kqog5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3522682, 1, -3.8585744)

[node name="box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8571234, -3.9852517)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_kqog5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box/CollisionShape3D"]
mesh = SubResource("BoxMesh_knkkn")
skeleton = NodePath("../..")

[node name="MenuManager" parent="." instance=ExtResource("3_menu_manager")]

[node name="DebugConsole" parent="." instance=ExtResource("4_debug_console")]
