[gd_scene load_steps=8 format=3 uid="uid://bw6n65ojqguw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v37v"]
vertex_color_use_as_albedo = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qw4fw"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_uwbi7"]
noise = SubResource("FastNoiseLite_qw4fw")
channel = 0

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_8tti2"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_oxa11"]

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_65u15"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_8tti2"), SubResource("VoxelBlockyModelCube_oxa11")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_2cqev"]
library = SubResource("VoxelBlockyLibrary_65u15")

[node name="Node3D" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
material_override = SubResource("StandardMaterial3D_5v37v")
generator = SubResource("VoxelGeneratorNoise2D_uwbi7")
mesher = SubResource("VoxelMesherBlocky_2cqev")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9217617, 0.3877569, 0, -0.3877569, 0.9217617, 0, 63, -13)

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]
