[gd_scene format=3 uid="uid://b41cb16gbpmo8"]

[ext_resource type="Script" uid="uid://bwqoynboiept6" path="res://Scripts/Machines/ManualSmelter.gd" id="1_manual_smelter"]
[ext_resource type="Script" uid="uid://cpn2ta4w8x7f3" path="res://Scripts/Electricity/PowerConsumer.gd" id="2_fk2rt"]

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(2.4, 2.4, 2.4)

[sub_resource type="StandardMaterial3D" id="BodyMaterial"]
albedo_color = Color(0.3, 0.24, 0.18, 1)
metallic = 0.25
roughness = 0.72

[sub_resource type="BoxMesh" id="BodyMesh"]
size = Vector3(2.4, 2.4, 2.4)

[sub_resource type="StandardMaterial3D" id="ChimneyMaterial"]
albedo_color = Color(0.12, 0.1, 0.08, 1)
roughness = 0.8

[sub_resource type="CylinderMesh" id="ChimneyMesh"]
top_radius = 0.42
bottom_radius = 0.52
height = 0.8

[node name="ManualSmelter" type="StaticBody3D" unique_id=1143675950 groups=["structures"]]
script = ExtResource("1_manual_smelter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1403773005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BodyShape")

[node name="Body" type="MeshInstance3D" parent="." unique_id=445540137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("BodyMaterial")
mesh = SubResource("BodyMesh")

[node name="Chimney" type="MeshInstance3D" parent="." unique_id=376523705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
material_override = SubResource("ChimneyMaterial")
mesh = SubResource("ChimneyMesh")

[node name="WorkSurface" type="MeshInstance3D" parent="." unique_id=2074155284]
transform = Transform3D(0.55, 0, 0, 0, 0.04, 0, 0, 0, 0.42, 0, 1.3, -1.24)
material_override = SubResource("ChimneyMaterial")
mesh = SubResource("BodyMesh")

[node name="StatusLabel" type="Label3D" parent="." unique_id=348448189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)
billboard = 1
text = "Input-starved
0%
In 0  Out 0"

[node name="PowerConsumer" type="Node" parent="." unique_id=1036378125]
script = ExtResource("2_fk2rt")
metadata/_custom_type_script = "uid://cpn2ta4w8x7f3"
