[gd_scene load_steps=2 format=3 uid="uid://c4ya2w6tvc3e6"]

[ext_resource type="Script" uid="uid://cxywpcs61lnhv" path="res://Scripts/UI/AutoCompleteItem.gd" id="1_ytk2g"]
[ext_resource type="Theme" uid="uid://d0jwc6ai43n1w" path="res://Assets/FactoryTheme.tres" id="2_theme"]

[node name="AutoCompleteItem" type="VBoxContainer"]
theme = ExtResource("2_theme")
script = ExtResource("1_ytk2g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = ""
