[gd_scene load_steps=6 format=3 uid="uid://caj87l6awn6h4"]

[ext_resource type="Script" uid="uid://e6tmerrhqsye" path="res://Scripts/UI/MenuManager.gd" id="1_menu_manager"]
[ext_resource type="PackedScene" uid="uid://c2vx7y8qbm3kl" path="res://Scenes/UI/PauseMenu.tscn" id="2_pause_menu"]
[ext_resource type="PackedScene" uid="uid://bf7l0r421k7ai" path="res://Scenes/UI/SettingsMenu.tscn" id="3_settings_menu"]
[ext_resource type="PackedScene" path="res://Scenes/UI/SlotSelectionMenu.tscn" id="5_slot_selection_menu"]
[ext_resource type="PackedScene" path="res://Scenes/UI/LoadingScreen.tscn" id="6_loading_screen"]

[node name="MenuManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_menu_manager")

[node name="PauseMenu" parent="." instance=ExtResource("2_pause_menu")]

[node name="SettingsMenu" parent="." instance=ExtResource("3_settings_menu")]

[node name="SlotSelectionMenu" parent="." instance=ExtResource("5_slot_selection_menu")]
visible = false

[node name="LoadingScreen" parent="." instance=ExtResource("6_loading_screen")]
